---
repository_name: home_manuelschneid3r
repository_url: http://download.opensuse.org/repositories/home:/manuelschneid3r/Debian_12/
repository_key: https://download.opensuse.org/repositories/home:manuelschneid3r/Debian_12/Release.key
